# 바로 도착하는 곳은 1
# 두 번에 도착하는 곳은 2~7
# 세 번에 도착하는 곳은 8~19, 20~37, 38~61 1, 1+6, 1+6+12, 1+6+12+18, 1+6+12+18+24
# 1+ 3n(n-1) = 3n^2-3n+1
# 처음 디자인할 때, 1인 경우 생각을 제대로 못 해서 틀렸음
n = int(input())
i = 0
while True:
    if n == 1:
        i = 1
        break
    hive = (3*i*i)-(3*i)+1
    if hive >= n:
        break
    else:
        i += 1
print(i)
